<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Emma Prager</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script type="text/javascript" src="script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM4w5OkA6G42McGApjzCr46bfbkbeiHN0&callback=initMap"></script>
    <link rel="shortcut icon" href="images/icon.ico" type="image/ico" />
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>EMMA PRAGER</h1>
      <div class="navigation">
        <ul>
          <li><strong><a href="index.html">HOME</a></strong></li>
          <li><strong><a href="resume.html">RESUME</a></strong></li>
          <li><strong><a href="gallery.html">GALLERY</a></strong></li>
          <li><strong><a href="#">MAP</a></strong></li>
        </ul>
      </div>
      <div class="quote">
        <p>life is short, live your dream and share your passion. -holstee manifesto</p>
      </div>
      <hr>
    </header>
    <div id="map"></div>
    <footer>
      <section class="footer">
        <h6>This website is developed by Emma Prager | Last updated 05 April 2019.</h6>
      </section>
    </footer>
  </body>
</html>